=== Start ===
Font dir exists: True
  Gotham-Bold.otf (163.1 KB)
  Gotham-Bold.ttf (183.8 KB)
  Gotham-Book.otf (163.4 KB)
  Gotham-Book.ttf (186.4 KB)
  Gotham-BookItalic.otf (168.4 KB)
  Gotham-BookItalic.ttf (194.8 KB)
  Gotham-Medium.otf (165.3 KB)
  Gotham-Medium.ttf (185.5 KB)

Python: 3.14.0 (tags/v3.14.0:ebf955d, Oct  7 2025, 10:15:03) [MSC v.1944 64 bit (AMD64)]
ReportLab: 4.4.9

=== Registration ===
  GothamBold: GothamBold
  GothamBook: GothamBook
  GothamMedium: GothamMedium
  GothamBookItalic: GothamBookItalic

=== Logos ===
  3bm-cooperatie-grijswaarden.png (33.9 KB)
  3bm-cooperatie-grijswaarden.svg (18.6 KB)
  3bm-cooperatie-tagline.png (40.4 KB)
  3bm-cooperatie-wit.png (25.4 KB)
  3bm-cooperatie-wit.svg (18.5 KB)
  3bm-cooperatie.png (40.4 KB)
  3bm-cooperatie.svg (18.6 KB)