=== Logo Vergelijking ===

Assets logos:
  3bm-cooperatie-grijswaarden.png: 800x207px, 33.9KB, mode=RGBA
  3bm-cooperatie-tagline.png: 800x207px, 40.4KB, mode=RGBA
  3bm-cooperatie-wit.png: 800x207px, 25.4KB, mode=RGBA
  3bm-cooperatie.png: 800x207px, 40.4KB, mode=RGBA

Original logos:
  3BM-Logo-Grijswaarden.png: 2000x518px, 32.7KB, mode=RGBA
  3BM-Logo-Wit.png: 2000x518px, 31.0KB, mode=RGBA
  3BM-Logo.png: 2000x518px, 33.2KB, mode=RGBA

Assets SVG logos:
  3bm-cooperatie-grijswaarden.svg: 18.6KB
  3bm-cooperatie-wit.svg: 18.5KB
  3bm-cooperatie.svg: 18.6KB

Original SVG logos:
  3BM-Logo-Grijswaarden.svg: 18.6KB
  3BM-Logo-Wit.svg: 18.5KB
  3BM-Logo.svg: 18.6KB

=== Style Analysis ===

BM_FONTS.heading = GothamBold
BM_FONTS.body = GothamBook
BM_FONTS.body_size = 9.0
BM_FONTS.heading1_size = 16.0
BM_FONTS.heading2_size = 13.0

Normal:
  fontName: GothamBook
  fontSize: 9.5
  leading: 12.0
  textColor: Color(.270588,.141176,.239216,1)

Heading1:
  fontName: GothamBook
  fontSize: 18.0
  leading: 23.4
  textColor: Color(.270588,.141176,.239216,1)

Heading2:
  fontName: GothamBook
  fontSize: 13.0
  leading: 16.9
  textColor: Color(.337255,.705882,.607843,1)

Heading3:
  fontName: GothamBook
  fontSize: 11.0
  leading: 14.3
  textColor: Color(.337255,.705882,.607843,1)

CoverTitle:
  fontName: GothamBold
  fontSize: 28
  leading: 34
  textColor: Color(.25098,.070588,.290196,1)

CoverSubtitle:
  fontName: GothamBook
  fontSize: 14
  leading: 18
  textColor: Color(.219608,.741176,.627451,1)

=== Brand Config ===
fonts: {'heading': 'Helvetica-Bold', 'body': 'Helvetica'}
colors: {'primary': '#401246', 'secondary': '#38BDAB', 'text': '#45243D', 'text_accent': '#56B49B', 'accent': '#2ECC71', 'warning': '#E74C3C', 'text_light': '#7F8C8D'}
styles keys: ['Normal', 'Heading1', 'Heading2', 'Heading3']